{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red89\green138\blue67;\red212\green214\blue154;\red167\green197\blue152;
\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c77255\c52549\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 class\cf4 \strokec4  \cf5 \strokec5 Cell\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 constructor\cf4 \strokec4 () \{\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 grid\cf4 \strokec4  = [] \cf7 \strokec7 // array\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf8 \strokec8 setup\cf4 \strokec4  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 createCanvas\cf4 \strokec4 (\cf9 \strokec9 400\cf4 \strokec4 ,\cf9 \strokec9 400\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb3 \strokec10 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 col\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 col\cf4 \strokec4  < \cf9 \strokec9 5\cf4 \strokec4 ; \cf6 \strokec6 col\cf4 \strokec4  += \cf9 \strokec9 1\cf4 \strokec4 )\{ \cf7 \strokec7 // 5 Zeilen\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf10 \strokec10 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 row\cf4 \strokec4  < \cf9 \strokec9 5\cf4 \strokec4 ; \cf6 \strokec6 row\cf4 \strokec4  += \cf9 \strokec9 1\cf4 \strokec4 )\{ \cf7 \strokec7 // 5 reihen\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 posX\cf4 \strokec4  = \cf6 \strokec6 col\cf4 \strokec4  * \cf9 \strokec9 80\cf4 \strokec4  \cf7 \strokec7 // position auf x-achse (anzahl spalten multiplizieren mit der breite der zelle)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 posY\cf4 \strokec4  = \cf6 \strokec6 row\cf4 \strokec4  * \cf9 \strokec9 80\cf4 \strokec4  \cf7 \strokec7 // das gleiche mit der anzahl zeilen\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 pos\cf4 \strokec4  = \{\cf6 \strokec6 x:\cf4 \strokec4  \cf6 \strokec6 posX\cf4 \strokec4 , \cf6 \strokec6 y:\cf4 \strokec4  \cf6 \strokec6 posY\cf4 \strokec4 \}\cb1 \
\cb3         \cf6 \strokec6 grid\cf4 \strokec4 .\cf8 \strokec8 push\cf4 \strokec4 (\cf6 \strokec6 pos\cf4 \strokec4 )\cb1 \
\cb3         \}\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf8 \strokec8 draw\cf4 \strokec4  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 background\cf4 \strokec4 (\cf9 \strokec9 220\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf9 \strokec9 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 grid\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  += \cf9 \strokec9 1\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf2 \strokec2 let\cf4 \strokec4  \cf6 \strokec6 currentCell\cf4 \strokec4  = \cf6 \strokec6 grid\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ]\cb1 \
\cb3         \cf8 \strokec8 rect\cf4 \strokec4 (\cf6 \strokec6 currentCell\cf4 \strokec4 .\cf6 \strokec6 x\cf4 \strokec4 , \cf6 \strokec6 currentCell\cf4 \strokec4 .\cf6 \strokec6 y\cf4 \strokec4 , \cf9 \strokec9 80\cf4 \strokec4 )\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}